{
  "name": "yawa",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.2",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.0",
    "@nomicfoundation/hardhat-viem": "^3.0.0",
    "@types/node": "^22.18.0",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.4",
    "typescript": "~5.8.0",
    "viem": "^2.37.2"
  }
}
